.upload {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}

.upload-img {
  width: 100%;
  height: 100%;
}
:global {
  // 预览样式
  .tox .tox-dialog {
    height: 100%;
  }

  .tox .tox-dialog__body-content {
    max-height: fit-content !important;
  }
  // 全屏样式
  .tox.tox-tinymce.tox-fullscreen {
    z-index: 999 !important;
  }
}
