.container {
  padding-bottom: 20px;

  .header {
    box-sizing: border-box;
    height: 25px;
    padding-left: 10px;
    font-weight: bold;
    font-size: 15px;
    border-left: 4px solid #40a9ff;
  }

  .main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 6px 14px 0;
    font-size: 12px;

    .item {
      flex-basis: 25%;
    }
  }
}
