.container {
  .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &:not(:last-child) {
      padding-bottom: 10px;
    }
  }

  .input {
    width: 320px;
  }

  .icon {
    width: 26px;
    max-width: 26px;
    height: 26px;
    max-height: 26px;
    margin-left: 5px;
    cursor: pointer;
    user-select: none;
  }
}
