.modal-container {
  margin: auto;
  :global {
    .ant-modal {
      top: 50px;
    }
  }
}

.steps-container {
  width: 60%;
  margin: auto;
}

.main {
  box-sizing: border-box;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  border-top: 1px solid #f0f0f0;
}
